{
  "name": "reachbird_mvp",
  "version": "1.0.0",
  "description": "",
  "main": "jquery-3.1.1.js",
  "dependencies": {
    "clarifai": "^2.1.0-dev",
    "es6-promise": "^4.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmaq007/reachbird_mvp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bmaq007/reachbird_mvp/issues"
  },
  "homepage": "https://github.com/bmaq007/reachbird_mvp#readme"
}
